# DattingApp

DattingApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DattingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts
DattingApp-SPA/src/app/_services/: auth.service.ts
DattingApp-SPA/src/app/home/: home.component.html  home.component.ts
DattingApp-SPA/src/app/nav/: nav.component.html
DattingApp-SPA/src/app/register/: register.component.html  register.component.ts
DattingApp-SPA/src/app/value/: value.component.ts
DattingApp.API/: DattingApp.API.csproj  Program.cs  appsettings.Development.json
DattingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DattingApp.API/Database/: DattingApp.db
DattingApp.API/DbContexts/: DataContext.cs
DattingApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DattingApp.API/Migrations/: 20220922180433_InitialCreate.Designer.cs  20220922180433_InitialCreate.cs  20220926133418_AddedUserEntity.Designer.cs  20220926133418_AddedUserEntity.cs  DataContextModelSnapshot.cs
DattingApp.API/Models/: User.cs  Value.cs
DattingApp.API/Properties/: launchSettings.json
DattingApp.API/Repositories/: AuthRepository.cs  ValuesRepository.cs
DattingApp.API/Repositories/Contracts/: IAuthRepository.cs  IValuesRepository.cs
